{
  "env": "development",
  "serverHost": "0.0.0.0:8080",
  "serverDomain": "https://domain.com",
  "htlcWaitMs": 50,
  "minimumPaymentMultiplier": 5,
  "maximumPaymentSat": 1000000,
  "fee": {
    "maxSat": 40000,
    "maxSatPerVByte": 200,
    "subsidyFactor": 1
  },
  "backend": "lnd",
  "backendConfig": {
    "lndNode": "127.0.0.1:9735",
    "grpcServer": "127.0.0.1:10009",
    "cert": "~/.lnd/tls.cert",
    "adminMacaroon": "~/.lnd/data/chain/bitcoin/regtest/admin.macaroon"
  },
  "allowZeroConfChannels": true,
  "allowTaprootChannels": true,
}
